<style>
    input.checboxSize{
        width:15px;
        height:20px;
        
    }
</style>


<isdecorate template ="common/layout/page">
   <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
    </isscript>
    <div class="row justify-content-center equal-height">
        <div class="col-sm-8 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="login-form-nav">
                        <form action="${pdict.actionUrl}" method="POST" class="newsletter-form" <isprint
                            value="${pdict.newsletterForm.attributes}" encoding="off" />>


                        <div class="form-group required">
                            <label class="form-control-label">
                                First Name
                            </label>
                            <input type="input" class="form-control" id="newsletter-form-fname"
                                data-missing-error="${Resource.msg('error.message.required', 'forms', null)}" <isprint
                                value="${pdict.newsletterForm.fname.attributes}" encoding="off" />>
                            <div class="invalid-feedback"></div>
                        </div>

                        <div class="form-group required">
                            <label class="form-control-label">
                               Last name
                            </label>
                            <input type="input" class="form-control" id="newsletter-form-lname"
                                data-missing-error="${Resource.msg('error.message.required', 'forms', null)}" <isprint
                                value="${pdict.newsletterForm.lname.attributes}" encoding="off" />>
                            <div class="invalid-feedback"></div>
                        </div>

                        <div class="form-group required">
                            <label class="form-control-label">
                                email
                            </label>
                            <input type="email" class="form-control" id="newsletter-form-email"
                                data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                                data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form', 'forms', null)}"
                                <isprint value="${pdict.newsletterForm.email.attributes}" encoding="off" />>
                            <div class="invalid-feedback"></div>
                        </div>

                        <div class="form-group  required">
                            <div class="row mx-1">
                                <input type="checkbox" class="form-control checboxSize shadow-none "
                                    id="newsletter-form-agreement"
                                    data-missing-error="${Resource.msg('error.message.checkbox.required', 'forms', null)}"
                                   
                                <label class="form-control-label">
                                        Your Comment
                                </label>
                                <div class="invalid-feedback">
                                 
                                </div>
                            </div>
                        </div>

                        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
                        <button type="submit" class="btn btn-block btn-primary">${Resource.msg('button.form.emailsignup', 'homePage', null)}</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>